DB_USER=epl_user
DB_PASS=Ianvl.2392
DB_HOST=localhost
DB_PORT=5432
DB_NAME=epl_prediction_db
DB_URL=postgresql+psycopg2://epl_user:Ianvl.2392@localhost:5432/epl_prediction_db
FOOTBALL_DATA_API_TOKEN=b30c72d9184e4fc8b3d6d3600a16df42
