services:
  - type: web
    name: epl-predictor-api
    env: python
    buildCommand: |
      echo "python-3.11.8" > runtime.txt
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python api/app.py