services:
  - type: web
    name: epl-predictor-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python backend_api/app.py
    envVars:
      - key: DATABASE_URL
        value: postgres://epl_user:Ianvl.2392@epl-predictor-db.internal:5432/epl_prediction_db