services:
  - type: web
    name: epl-predictor-api
    env: python
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python api/app.py
    envVars:
      - key: RUNTIME_VERSION
        value: python-3.11.8